{"version": 2, "width": 120, "height": 30, "timestamp": 1762708797, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039498, "o", "\u001b[?2004h\u001b]0;shikamie@WIN-UPR9115LC4I: /mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u0007\u001b[01;32mshikamie@WIN-UPR9115LC4I\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u001b[00m$ "]
[4.557883, "o", "exit"]
[4.836424, "o", "\b\b\b\buv build"]
[5.199152, "o", "\u0007"]
[5.704516, "o", "\u0007"]
[6.123258, "o", "\u0007"]
[6.737567, "o", "\u0007"]
[6.969829, "o", "\u0007"]
[8.454951, "o", " "]
[8.665381, "o", "-"]
[8.809265, "o", "-"]
[9.491474, "o", "o"]
[10.213074, "o", "u"]
[10.66938, "o", "t"]
[10.977326, "o", "-"]
[11.700102, "o", "d"]
[11.871149, "o", "i"]
[12.037676, "o", "r"]
[12.192465, "o", " "]
[21.439661, "o", "~"]
[22.873334, "o", "/"]
[26.914059, "o", "t"]
[28.00511, "o", "m"]
[28.336222, "o", "p"]
[28.891157, "o", "_"]
[29.498444, "o", "b"]
[29.614095, "o", "u"]
[29.778484, "o", "i"]
[29.995787, "o", "l"]
[30.101216, "o", "d"]
[33.175077, "o", "\r\n\u001b[?2004l\r"]
[33.215578, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[33.697389, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[33.993199, "o", "Successfully built \u001b[36m\u001b[1m/home/shikamie/tmp_build/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1m/home/shikamie/tmp_build/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[34.003914, "o", "\u001b[?2004h\u001b]0;shikamie@WIN-UPR9115LC4I: /mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u0007\u001b[01;32mshikamie@WIN-UPR9115LC4I\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u001b[00m$ "]
[39.532589, "o", "u"]
[39.622612, "o", "v"]
[39.736431, "o", " "]
[41.021807, "o", "t"]
[41.192636, "o", "o"]
[41.344822, "o", "o"]
[41.568093, "o", "l"]
[42.714579, "o", " "]
[42.921498, "o", "i"]
[43.112114, "o", "n"]
[43.195679, "o", "s"]
[43.308578, "o", "t"]
[43.428846, "o", "a"]
[43.564576, "o", "l"]
[43.711068, "o", "l"]
[43.914348, "o", " "]
[44.291378, "o", "d"]
[44.453434, "o", "i"]
[46.93149, "o", "s"]
[46.992042, "o", "t"]
[50.055221, "o", "/"]
[51.409827, "o", "*"]
[53.441315, "o", "w"]
[53.554335, "o", "h"]
[53.88476, "o", "l"]
[55.405185, "o", "\r\n\u001b[?2004l\r"]
[55.427436, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[55.427871, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[55.431426, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[55.43171, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[55.440882, "o", "\r\u001b[2K"]
[55.441146, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[55.441304, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[55.445436, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[55.641804, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[55.768542, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[55.848172, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[56.054767, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[56.256855, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[56.47356, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[56.653579, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[56.653881, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 1.22s\u001b[0m\u001b[0m\r\n"]
[56.661416, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                                                           "]
[56.661738, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/2)                                                                                           "]
[56.8619, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (1/2)                                                                                           "]
[57.001063, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (1/2)\r\n\u001b[2mprompt              \u001b[0m \u001b[32m\u001b[30m\u001b[2m------------------------------\u001b[0m\u001b[0m     0 B/6.98 KiB                                                    "]
[57.008045, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (1/2)\r\n\u001b[2mprompt              \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 6.98 KiB/6.98 KiB                                                   "]
[57.013655, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (1/2)\r\n\u001b[2mprompt              \u001b[0m \u001b[32m------------------------------\u001b[30m\u001b[2m\u001b[0m\u001b[0m 6.98 KiB/6.98 KiB                                                   "]
[57.013983, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (1/2)                                                                                           "]
[57.014673, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m\u001b[0m (2/2)                                                                                                                \r\u001b[2K"]
[57.014967, "o", "\u001b[2mPrepared \u001b[1m2 packages\u001b[0m \u001b[2min 353ms\u001b[0m\u001b[0m\r\n"]
[57.015105, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[57.018197, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                                                                \u001b[0m\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                                                                \u001b[0m"]
[57.020722, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mhexlet-code==0.1.0 (from file:///mnt/c/Users/user/Documents/hexlet/mind_game/python-project-4\u001b[0m\r\u001b[2K████████████████████ [2/2] \u001b[2mhexlet-code==0.1.0 (from file:///mnt/c/Users/user/Documents/hexlet/mind_game/python-project-4\u001b[0m"]
[57.020883, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m"]
[57.021192, "o", "\u001b[0m\r\n"]
[57.02135, "o", " \u001b[32m+\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1."]
[57.021575, "o", "0 (from file:///mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mprompt\u001b[0m\u001b[2m==0.4.1\u001b[0m\r\n"]
[57.023349, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[57.03461, "o", "\u001b[?2004h\u001b]0;shikamie@WIN-UPR9115LC4I: /mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u0007\u001b[01;32mshikamie@WIN-UPR9115LC4I\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u001b[00m$ "]
[70.99438, "o", "b"]
[71.331604, "o", "r"]
[71.42716, "o", "a"]
[72.102071, "o", "i"]
[72.789398, "o", "n"]
[73.727253, "o", "-"]
[74.097221, "o", "g"]
[74.256288, "o", "a"]
[74.404126, "o", "m"]
[74.522082, "o", "e"]
[74.719051, "o", "s"]
[74.826282, "o", "\r\n\u001b[?2004l\r"]
[74.853883, "o", "Welcome to the Brain Games!\r\n"]
[74.858593, "o", "\u001b[?2004h\u001b]0;shikamie@WIN-UPR9115LC4I: /mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u0007\u001b[01;32mshikamie@WIN-UPR9115LC4I\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u001b[00m$ "]
[78.752261, "o", "b"]
[79.187425, "o", "r"]
[79.231203, "o", "a"]
[79.81823, "o", "i"]
[80.018163, "o", "n"]
[80.624009, "o", "-"]
[80.870087, "o", "e"]
[81.140022, "o", "v"]
[81.275166, "o", "e"]
[81.465997, "o", "n"]
[81.46696, "o", "m"]
[81.981264, "o", "\b\u001b[K"]
[82.329349, "o", "\r\n\u001b[?2004l\r"]
[82.353438, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[84.996425, "o", "D"]
[85.220933, "o", "m"]
[85.412141, "o", "i"]
[86.474962, "o", "t"]
[87.136852, "o", "r"]
[87.21587, "o", "i"]
[87.495931, "o", "y"]
[87.973177, "o", "\r\n"]
[87.987795, "o", "Hello, Dmitriy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\n"]
[87.987925, "o", "Your answer: "]
[92.542457, "o", "n"]
[92.725395, "o", "o"]
[93.230247, "o", "\r\nCorrect!\r\n"]
[93.230505, "o", "Question: 10\r\nYour answer: "]
[95.29498, "o", "y"]
[95.339734, "o", "e"]
[95.533604, "o", "s"]
[95.675503, "o", "\r\nCorrect!\r\nQuestion: 54\r\n"]
[95.675776, "o", "Your answer: "]
[96.96779, "o", "y"]
[96.9764, "o", "e"]
[97.180161, "o", "s"]
[97.516962, "o", "\r\nCorrect!\r\nCongratulations, Dmitriy!\r\n"]
[97.522461, "o", "\u001b[?2004h\u001b]0;shikamie@WIN-UPR9115LC4I: /mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u0007\u001b[01;32mshikamie@WIN-UPR9115LC4I\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u001b[00m$ "]
[101.604144, "o", "brain-even"]
[102.068831, "o", "\r\n\u001b[?2004l\r"]
[102.09015, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[103.472418, "o", "D"]
[103.787914, "o", "m"]
[103.979666, "o", "i"]
[104.184008, "o", "t"]
[104.464814, "o", "r"]
[104.578897, "o", "i"]
[104.997644, "o", "y"]
[105.613261, "o", "\r\nHello, Dmitriy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 84\r\n"]
[105.613397, "o", "Your answer: "]
[107.164079, "o", "b"]
[107.266145, "o", "o"]
[107.690506, "o", "\b \b"]
[107.836839, "o", "\b \b"]
[107.975018, "o", "n"]
[108.071547, "o", "o"]
[108.437963, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Dmitriy!\r\n"]
[108.443313, "o", "\u001b[?2004h\u001b]0;shikamie@WIN-UPR9115LC4I: /mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u0007\u001b[01;32mshikamie@WIN-UPR9115LC4I\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Documents/hexlet/mind_game/python-project-49\u001b[00m$ "]
[122.24703, "o", "e"]
[122.568521, "o", "x"]
[122.798159, "o", "i"]
[123.174496, "o", "t"]
[123.41809, "o", "\r\n\u001b[?2004l\r"]
[123.418784, "o", "exit\r\n"]
